{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=dotnet-rpg;Integrated Security=True; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
